/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cloudmark",
  "compatibility_date": "2025-02-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  /**
   * D1 — primary storage for collections and bookmarks
   * Create with: pnpm exec wrangler d1 create cloudmark
   * Then replace database_id and run: pnpm db:migrate:remote
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudmark",
      "database_id": "8f839713-421d-45e3-8f81-7c593a0c4b2e",
      "migrations_dir": "migrations",
    },
  ],
  /**
   * KV — kept read-only for one-time migration of legacy collections.
   * Safe to remove after all collections have been migrated.
   */
  "kv_namespaces": [
    {
      "binding": "cloudmark",
      "id": "38a8d89cb0a44b0cb66f798009f16a93",
    },
  ],
  "routes": [
    {
      "pattern": "cloudmark.site",
      "custom_domain": true,
    },
  ],
  "vars": { "NEXT_PUBLIC_BASE_URL": "https://cloudmark.site" },
}
